# jemdoc: menu{MENU}{index.html}, notime
= About me

I'm currently a CNRS researcher in the University of Lorraine working with signal processing algorithms and machine learning, with image processing applications. In this webpage (still under construction), you can find some description of the research problems I've been working on and the PDF files of published papers and preprints.


== Open positions

We currently have an open PhD position on tensor-based unsupervised learning methods for fMRI data fusion, for more information, please see the [http://ricardoborsoi.github.io/Positions/P_these_tensCRAN_UMBC_2023.pdf position description here].


== Research Interests

Current research interests are centered in signal and image processing and machine learning, in particular:

- Hyperspectral imaging
- Image fusion and super-resolution
- Graph topology identification
- Tensor decomposition
- Deep learning


For more details, see the Research/Publications page.




