# jemdoc: menu{MENU}{index.html}, notime
= About me

I'm currently a postdoctoral researcher in the University of Lorraine working with signal processing algorithms and machine learning, with image processing applications. In this webpage (still under construction), you can find some description of the research problems I've been working on and the PDF files of published papers and preprints.


== Research Interests

Current research interests are centered in signal and image processing and machine learning, in particular:

- Hyperspectral imaging
- Image fusion and super-resolution
- Graph topology identification
- Tensor decomposition
- Deep learning


For more details, see the Research/Publications page.




