# jemdoc: menu{MENU}{index.html}, notime
= About me

I'm currently a Doctoral student in Electrical Engineering at Federal University of Santa Catarina working with signal processing algorithms and remote sensing applications. In this webpage (still under construction), you can find some description of the research problems I've been working on and the PDF files of published papers and preprints.


== Research Interests

For more details, see the Research/Publications page (still under construction).

- [https://ricardoborsoi.github.io/ Hyperspectral Imaging]
- [https://ricardoborsoi.github.io/ Video Super Resolution]



