# jemdoc: menu{MENU}{index.html}, notime
= About me

I'm currently a CNRS researcher in the University of Lorraine working with signal processing algorithms and machine learning, with image processing applications. In this webpage (still under construction), you can find some description of the research problems I've been working on and the PDF files of published papers and preprints.


== Open positions

There are multiple PhD and postdoc positions open in our team, with topics including tensor decomposition, fMRI data fusion, spatiotemporal data analysis, and deep generative models and unsupervised learning. See the [p_LENTILLE.html LENTILLE] and [p_AGDAM.html AGDAM] project pages for details; open positions in our team are currently being advertised at: [https://cran-simul.github.io/jobs/].




== Research Interests

Current research interests are centered in signal and image processing and machine learning, in particular:

- Hyperspectral imaging
- Image fusion and super-resolution
- Deep state estimation
- Learning over manifolds
- Tensor decomposition
- Deep learning


For more details, see the Research/Publications page.




