[firstbit]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="google-site-verification" content="RyyCoqnqhUaQpanzCZcNE08uFUwXf7TiupGJitBKcX4" />



[doctitle]
<div id="toptitle">
<a href="https://ricardoborsoi.github.io"><img id="frontphoto" src="styleFiles/bannerimage-2b4.jpg" width="760px" alt="" border="0"></a>
<h1>|</h1>
<!-- <h1>default header text 1</h1> --> 


[menustart]
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
&emsp;
<p style="text-align:center;"><img src="styleFiles/pctr2.jpg" width="100"></p>
<h4 id="another-student" style="color: #666d6f; text-align:center; margin-bottom: 10px;"> Ricardo Borsoi</h4>
<!-- <p style="font-size: 13px; text-align:center;"> PhD student <br> UFSC/UNice </p> -->
<p style="font-size: 13px; text-align:center;"> Postoc researcher <br> University of <br> Lorraine </p>


[menuend]
<div class="menu-category">Contact info:</div>
<img src="styleFiles/eddrss.jpg" width="140" style="padding-left: 7px; padding-bottom: 0px; padding-top: 8px;"> <br>
<a href="https://scholar.google.com/citations?user=FeiFDgkAAAAJ&hl=en" style="font-size: 15px;">Scholar profile</a> <br>
<a href="https://github.com/ricardoborsoi" style="font-size: 15px;">Github projects</a>
</td>
<td id="layout-content">



